# AndroidCoroutinesMVVM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serhankhan/legocatalog/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/serhankhan/legocatalog/testing/: OpenClass.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhankhan/: App.kt
app/src/main/java/com/serhankhan/legocatalog/: AppExecutors.kt  ContextProviders.kt  MainActivity.kt
app/src/main/java/com/serhankhan/legocatalog/Repository/: NetworkResourceBound.kt
app/src/main/java/com/serhankhan/legocatalog/api/: ApiResponse.kt  AuthInterceptor.kt  LegoService.kt  ResultResponse.kt
app/src/main/java/com/serhankhan/legocatalog/data/: AppDatabase.kt
app/src/main/java/com/serhankhan/legocatalog/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModuleFactory.kt
app/src/main/java/com/serhankhan/legocatalog/legoset/data/: LegoSets.kt  LegoSetsRepository.kt
app/src/main/java/com/serhankhan/legocatalog/legoset/ui/: LegoSetsFragment.kt  LegoSetsViewModel.kt
app/src/main/java/com/serhankhan/legocatalog/legotheme/data/: LegoTheme.kt  LegoThemeDao.kt  LegoThemeRepository.kt  LegoThemeResponse.kt
app/src/main/java/com/serhankhan/legocatalog/legotheme/ui/: LegoThemeAdapter.kt  LegoThemeFragment.kt  LegoThemeViewModel.kt
app/src/main/java/com/serhankhan/legocatalog/repository/: NetworkResourceBound.kt
app/src/main/java/com/serhankhan/legocatalog/ui/: VerticalItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/serhankhan/legocatalog/ui/util/: CrashReportingTree.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/serhankhan/legocatalog/util/: CrashReportingTree.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/serhankhan/legocatalog/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_lego_sets.xml  fragment_lego_theme.xml  list_item_theme.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/serhankhan/legocatalog/: ExampleUnitTest.kt
app/src/test/java/com/serhankhan/legocatalog/api/: LegoServiceTest.kt
app/src/test/java/com/serhankhan/legocatalog/repository/: LegoThemeRepositoryTest.kt
app/src/test/java/com/serhankhan/legocatalog/ui/: LegoThemeViewModelTest.kt
app/src/test/java/com/serhankhan/legocatalog/util/: ApiUtil.kt  CountingAppExecutors.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestContextProvider.kt  TestUtil.kt
app/src/test/resources/api-response/: themes.json
app/src/test_common/java/com/serhankhan/legocatalog/util/: TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
